{
  "name": "exchange-rates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvmelli/Exchange-rates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvmelli/Exchange-rates/issues"
  },
  "homepage": "https://github.com/pvmelli/Exchange-rates#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "eslint": "^7.0.0"
  }
}
